buildscript {
    repositories {
        jcenter()
        maven { url = "https://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'


group = 'com.fiskmods.lightsabers'
version = '1.2.3'
archivesBaseName = 'AdvancedLightsabers-1.12.2'

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.5.2847"
    runDir = "run"
    mappings = 'stable_39'
}

repositories {
    maven {
        name = "CB Repo."
        url = "https://chickenbones.net/maven/"
    }
    maven {
        name = "JEI Maven."
        url = "https://dvs1.progwml6.com/files/maven"
    }
}

dependencies {
    // Specify the version of Minecraft to use. If this is any group other than 'net.minecraft' it is assumed
    // that the dep is a ForgeGradle 'patcher' dependency, and its patches will be applied.
    // The userdev artifact is a special name and will get all sorts of transformations applied to it.


    implementation "codechicken:CodeChickenLib:1.12.2-3.2.3.358:deobf"
    compile "mezz.jei:jei_1.12.2:4.16.1.301"
    implementation "codechicken:NotEnoughItems:1.12.2-2.4.3.245:deobf"

}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

